<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            background: url("imgs_for_gym/stefano-campana-WNXWs11g3xU-unsplash.jpg") no-repeat center center/cover;
            
            
        }
        header::before{
            background: url("imgs_for_gym/stefano-campana-WNXWs11g3xU-unsplash.jpg") no-repeat center center/cover;
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
            font-size: 20px;


        }
        li{
            list-style-type: none;
            padding: 20px 23px;

        }
        section{
            height: 344px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
        /* section::after{
            content: "this is content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        </header>
        <section>
            <h1>welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo maxime laborum cupiditate!
                Dolore dicta doloremque, dolorem incidunt harum, provident omnis adipisci ipsam in iusto perferendis
                quis neque qui quibusdam consectetur architecto repudiandae nisi.

            </p>

        </section>
        <hr>
    

</body>

</html>